# NextShop-Admin-BE

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/nextshop/: NextShopAdminBeApplication.java  NextShopBeApplication.java
src/main/java/com/nextshop/api/login/controller/: LoginController.java
src/main/java/com/nextshop/api/login/dto/: LoginDto.java
src/main/java/com/nextshop/api/login/service/: LoginService.java
src/main/java/com/nextshop/api/token/controller/: TokenController.java
src/main/java/com/nextshop/api/token/dto/: AccessTokenResponseDto.java
src/main/java/com/nextshop/api/token/service/: TokenService.java
src/main/java/com/nextshop/domain/admin/entity/: Admin.java  BaseTimeEntity.java
src/main/java/com/nextshop/domain/admin/repository/: AdminRepository.java
src/main/java/com/nextshop/domain/admin/sevice/: AdminService.java
src/main/java/com/nextshop/global/aop/annotation/: HeaderValidation.java
src/main/java/com/nextshop/global/aop/aspects/: HeaderValidationAspect.java
src/main/java/com/nextshop/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nextshop/global/error/: ErrorCode.java
src/main/java/com/nextshop/global/interceptor/: AuthorizationInterceptor.java
src/main/java/com/nextshop/global/util/: AuthorizationHeaderUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nextshop/: NextShopAdminBeApplicationTests.java  NextShopBeApplicationTests.java
(+8 files in other folders)
